#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Classes/BuilderField/BuilderField.h
Field.h
../Classes/BuilderField/Field.h
unq_p.h
../Classes/BuilderField/unq_p.h

../Classes/Cells/ICell.h
IItem.h
../Classes/Cells/IItem.h
ICreature.h
../Classes/Cells/ICreature.h
unq_p.h
../Classes/Cells/unq_p.h

../Classes/Field/Field.h
ICell.h
../Classes/Field/ICell.h
memory
-
unq_p.h
../Classes/Field/unq_p.h

../Classes/ViewField/ViewField.h
unq_p.h
../Classes/ViewField/unq_p.h
Field.h
../Classes/ViewField/Field.h
iostream
../Classes/ViewField/iostream

../Classes/СellСontents/Items/IItem.h
unq_p.h
../Classes/СellСontents/Items/unq_p.h

../Classes/СellСontents/Сreatures/ICreature.h
unq_p.h
../Classes/СellСontents/Сreatures/unq_p.h

/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/My_Exception.h

/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/main.cpp
iostream
-
BuilderField.h
-
Field.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/Field.h
ViewField.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/ViewField.h
unq_p.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/unq_p.h
My_Exception.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/My_Exception.h

/home/maxim/Рабочий стол/Вуз/3 сем/OOP/Console_Game/unq_p.h
memory
-

